# JustJava

./: .gitignore  LICENSE  README.md  pom.xml
demo-cache/: pom.xml
demo-cache/demo-lettuce/: pom.xml
demo-design-pattern/: README.md  pom.xml
demo-java-11/: pom.xml
demo-java-17/: pom.xml
demo-java-8/: pom.xml
demo-java-base/: pom.xml
demo-java-core/: pom.xml
demo-java-mysql/: pom.xml
demo-java-sort/: pom.xml
src/CodeTest/: AlephTest.java  AlpheTest2.java  DateTest.java  FindMin.java  JFTest01.java  JFTest02.java  JFTest04.java  JarTest.java  ListTest.java  RandomTest.java  StackTest.java  StringTest.java  Test1.java  Test2.java  Test3.java  Tests.java  TypeIn.java
src/JavaBase/: AbstractAndInterface.java  AccessControl.java  CallByValue.java  ContainerOfCollection.java  DownTransport.java  EnumDemo.java  FinalType.java  Genericity.java  InstanceOFType.java  JavaBaseType.java  JavaClassInitSequence.java  OverLoad.java  OverWrite.java  ParmeterPass.java  SeeObject.java  SerializeDemo.java  StaticClassFun.java  StaticOuterClass.java  StaticType.java  StringTest.java  SuperExample.java  SwitchAfterJava7.java  Test.java
src/JavaBase/file/: NewFile.java  ReadFile.java  WriteFile.java
src/JavaBase/finalUsage/: _01FinalUsage.java  _02FinalVar.java  _03FinalClass.java  _04FinalMethod.java  _05FinalParameter.java
src/JavaBase/pojo/: Body.java  Data.java  Head.java  Header.java  JsonRootBean.java
src/JavaBase/staticUsage/: _01StaticType.java  _02StaticClassFun.java  _03StaticOuterClass.java
src/JavaCore/MyJVM/: CustomClassLoader.java  LocalVariablesTest.java  MyClassLoader.java
src/JavaCore/MyLock/: Lock.java  MyFairLock.java  MyLock.java  MyReentrantReadWriteLock.java  MySync.java
src/JavaCore/MyReflect/: Reflection.java
src/arithmetic/: SortTest.java
src/java8/: ArraysAPI.java  DateTest.java  FunctionalInterfaceTest.java  Lambda.java  LocalDateAPI.java  OptionalAPI.java  StreamAPI.java
src/json/: JsonDeepClone.java
src/mysql/: OriginalConnectedToMysql.java  OriginalConnectedWay.java
src/sorting/: SortTest.java
src/tcpip/: ServiceCall.java
(+463 files in other folders)
